# Configuración Server
server.port=8081
spring.application.name=auth-service

# Base de datos H2 (Desarrollo)
spring.datasource.url=jdbc:h2:mem:skynetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (Para ver datos)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
